{{- if .Values.vmauth.enable }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.vmauth.name }}
  name: {{ .Values.vmauth.name -}}-svc
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: {{ .Values.vmauth.name }}
    port: 8427
    protocol: TCP
    targetPort: 8427
  selector:
    app: {{ .Values.vmauth.name }}
  sessionAffinity: None
  type: ClusterIP
{{- end }}