{{- if .Values.vmselect.enable }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.vmselect.name }}
  name: {{ .Values.vmselect.name -}}-svc
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: {{ .Values.vmselect.name }}
    port: 8481
    protocol: TCP
    targetPort: 8481
  selector:
    app: {{ .Values.vmselect.name }}
  sessionAffinity: None
  type: ClusterIP
{{- end }}