{{ if .Values.victoriaSingle.enable }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ .Values.victoriaSingle.name }}
  name: {{ .Values.victoriaSingle.name }}-sa
  namespace: {{ .Values.namespace }}
{{ end }}