apiVersion: v1
data:
  config.yaml: |
    users:
     - username: "core"
       password: ">q4)W8|@qd(I"
       url_prefix: "http://vmselect.mon.svc.cluster.local:8481/select/1/prometheus"
     - username: "lottery"
       password: ">q4)W8|@qd(I"
       url_prefix: "http://vmselect.mon.svc.cluster.local:8481/select/2/prometheus"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.yaml":"users:\n - username: \"core\"\n   password: \"\u003eq4)W8|@qd(I\"\n   url_prefix: \"http://vmselect.mon.svc.cluster.local:8481/select/1/prometheus\"\n - username: \"lottery\"\n   password: \"\u003eq4)W8|@qd(I\"\n   url_prefix: \"http://vmselect.mon.svc.cluster.local:8481/select/2/prometheus\"\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"auth-config","namespace":"mon"}}
  creationTimestamp: "2022-01-28T10:28:12Z"
  name: auth-config
  namespace: mon
  resourceVersion: "384318795"
  uid: 1dd166c2-2241-4bbd-bacb-11fd99df3066
