{{- if .Values.prometheus.enable }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: false
metadata:
  name: {{ .Values.prometheus.name -}}-sa
  namespace: {{ .Values.namespace }}
{{- end }}
