apiVersion: v1
kind: Service
metadata:
  labels:
    app: vminsert
  name: vminsert
  namespace: mon
spec:
  ports:
  - name: insert
    port: 8480
    protocol: TCP
    targetPort: 8480
  selector:
    app: vminsert
  sessionAffinity: None
  type: ClusterIP