{{- if .Values.vminsert.enable }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.vminsert.name }}
  name: {{ .Values.vminsert.name -}}-svc
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: {{ .Values.vminsert.name }}
    port: 8480
    protocol: TCP
    targetPort: 8480
  selector:
    app: {{ .Values.vminsert.name }}
  sessionAffinity: None
  type: ClusterIP
{{- end }}