name: monitoring
version: 0.1.0

nodeExporter:
  name: node-exporter
  resources:
    limit_cpu: 50m
    request_cpu: 50m
    limit_memory: 100Mi
    request_memory: 100Mi

alertmanager:
  enable: true
  template: empty
  storageClass: standard-rwo

prometheus:
  config: all
  storageClass: standard-rwo
  resources:
    limit_cpu: 200m
    limit_memory: 500Mi