config:
  cluster:
    type: single
  scrape:
    database: false

kubeMetrics:
  enable: true

nodeExporter:
  enable: true

victoriaSingle:
  enable: true

grafana:
  enable: true

#alertmanager:
  #enable: true
