{{- if .Values.vmstorage.enable }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.vmstorage.name }}
  name: {{ .Values.vmstorage.name -}}-svc
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: {{ .Values.vminsert.name }}
    port: 8400
    protocol: TCP
    targetPort: 8400
  - name: {{ .Values.vmselect.name }}
    port: 8401
    protocol: TCP
    targetPort: 8401
  - name: {{ .Values.vmstorage.name }}
    port: 8482
    protocol: TCP
    targetPort: 8482
  selector:
    app: {{ .Values.vmstorage.name }}
  sessionAffinity: None
  type: ClusterIP
{{- end }}