apiVersion: v1
kind: Service
metadata:
  labels:
    app: vmstorage
  name: vmstorage
  namespace: mon
spec:
  ports:
  - name: insert
    port: 8400
    protocol: TCP
    targetPort: 8400
  - name: select
    port: 8401
    protocol: TCP
    targetPort: 8401
  - name: metrics
    port: 8482
    protocol: TCP
    targetPort: 8482
  selector:
    app: vmstorage
  sessionAffinity: None
  type: ClusterIP